{
  "name": "@flavyoo/mui-carousel",
  "version": "0.2.3",
  "description": "A React Carousel Component",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "files": [
    "lib/**/*"
  ],
  "scripts": {
    "clean": "rm -r dist/* && rm -r lib/*",
    "build:dev": "webpack --mode development",
    "build:prod": "webpack --mode production",
    "serve": "webpack serve",
    "build:package": "tsc",
    "format": "prettier --write \"src/**/*.ts\"",
    "lint": "tslint -p tsconfig.json",
    "prepare": "npm run build:prod",
    "_disabled_preversion": "npm run lint",
    "_disabled_version": "npm run format && git add -A ./src",
    "postversion": "git push && git push --tags",
    "test": "jest --config jestconfig.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Flavyoo/typescript-starter-package.git"
  },
  "keywords": [
    "typescript",
    "typescript starter",
    "node starter",
    "npm package starter"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Flavyoo/typescript-starter-package/issues"
  },
  "homepage": "https://github.com/Flavyoo/typescript-starter-package#readme",
  "devDependencies": {
    "@babel/core": "^7.16.7",
    "@babel/preset-env": "^7.16.7",
    "@babel/preset-react": "^7.16.7",
    "@types/jest": "^27.4.0",
    "@types/react": "^17.0.38",
    "@types/react-dom": "^17.0.11",
    "babel-jest": "^27.4.5",
    "babel-loader": "^8.2.3",
    "clean-webpack-plugin": "^4.0.0",
    "copy-webpack-plugin": "^10.2.0",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.5.0",
    "jest": "^27.4.5",
    "prettier": "^2.5.1",
    "ts-jest": "^27.1.2",
    "ts-loader": "^9.2.6",
    "tslint": "^6.1.3",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^4.5.4",
    "url-loader": "^4.1.1",
    "webpack": "^5.65.0",
    "webpack-cli": "^4.9.1",
    "webpack-dev-server": "^4.7.2"
  },
  "dependencies": {
    "@emotion/styled": "^11.6.0",
    "@mui/system": "^5.2.6",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  }
}
